<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Мониторинг государственных сайтов</title>
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="lbdtD-Xdzw0VzFDXlVCSTZpWLIeeBZOMd8ozQmx79-nHwT5rh5-aRTi-B6bxEet98gF8xq9axugAvGIqOR-Uvw==">

<link href="./assets/styles/style.css" rel="stylesheet" type="text/css">
<link href="./assets/styles/boxed.css" rel="stylesheet">
<link href="./assets/styles/celadon.css" rel="stylesheet">
<link href="./assets/styles/base.css" rel="stylesheet">
<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=d2Tnw_xaxaN3-82ZbdeXf4Ii14rYGD7D7jNGb13jekmLdENcOHMOIVCgqX7Gij-W2JSvJpTM9xggY2376ka_Uw" charset="UTF-8">
    
</script>
</head>
<body style="background-image: url('/assets/images/noise.png');">

<!-- Wrapper Start -->
<div id="wrapper">

    <!-- Header
    ================================================== -->

    <!-- 960 Container -->
    <div class="container ie-dropdown-fix">

        <!-- Header -->
        <div id="header">
            <div class="social-icons">
                пн.-пт. с 11.00 до 19.00 (МСК)
            </div>

            <div class="eight columns">
                <div id="logo">
                    <a href="/"><img src="./assets/images/logo.png" alt="logo"></a>
                    <div id="tagline">мониторинг государственных сайтов</div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="eight columns">
                <div class="clear"></div>
                <div id="contact-details">
                        <ul>
                            <li>info@мониторинг-сайтов.рф</li>
                            <li><a href="tel:+79959983054">+7 (995) 998-30-54</a></li>
                        </ul>
                    </div>
            </div>

        </div>
        <!-- Header / End -->

        <div class="sixteen columns">

            <div id="navigation">
                <ul id="nav">
                    <li>
                        <a href='index.html'>Главная</a>
                    </li>
                    <li>
                        <a href='functions.html'>Возможности</a>
                    </li>
                    <li>
                        <a href='tarifs.html'>Тарифы</a>
                    </li>
                    <li>
                        <a href='about.html'>О программе</a>
                    </li>
                    <li>
                        <a href='contact.html'>Контакты</a>
                    </li>
                    <li style='position: absolute; right: 10px;'>
                        <a href='#'>Войти</a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <!-- Content
    ================================================== -->
    <div class="sixteen columns">
            </div>

    
<div class="container">
    <div class="sixteen columns">
        <article class="content">
            <img src="./assets/images/slide-01.jpg">
        </article>
    </div>
</div>

<!-- Container -->
<div class="container">
    <div class="featured-boxes homepage">

        <div class="eight columns">

            <!-- Featured Box -->
            <div class="featured-box">
                <div class="circle"><span></span></div>
                <div class="featured-desc">
                    <h3>Фейки</h3>
                    <p>Публикации, содержащие заведомо ложные и порочащие сведения, - излюбленное оружие злоумышленников.</p>
                </div>
            </div>

        </div>

        <div class="eight columns">

            <!-- Featured Box -->
            <div class="featured-box">
                <div class="circle"><span></span></div>
                <div class="featured-desc">
                    <h3>Призывы</h3>
                    <p>На взломанных сайтах государственных учреждений злоумышленники часто размещают призывы к активным действиям для несовершеннолетних. </p>
                </div>
            </div>

        </div>
        <div class="eight columns">

            <!-- Featured Box -->
            <div class="featured-box homepage">
                <div class="circle"><span></span></div>
                <div class="featured-desc">
                    <h3>Провокации</h3>
                    <p>Сайт государственного учреждения всегда внушает доверие у обычных граждан. Любая модификация официальной информации может иметь тяжелые последствия.</p>
                </div>
            </div>

        </div>	<div class="eight columns">

            <!-- Featured Box -->
            <div class="featured-box homepage">
                <div class="circle"><span></span></div>
                <div class="featured-desc">
                    <h3>Митинги и лозунги</h3>
                    <p>Призывы к участию в несогласованных акциях протеста, шествиях, пикетах, провокационные лозунги и публикации нарушают законодательство нашей страны.</p>
                </div>
            </div>

        </div>

    </div>
</div>
<!-- Container / End -->

<div class="infobox mb-3" style="margin-bottom: 40px; margin-top: 0; background-color: #56af8f;">
    <div class="sixteen columns">
        МОНИТОРИНГ-САЙТОВ.РФ - сервис, который проводит ежедневный мониторинг текстов на Вашем сайте, выявляет запрещенные и опасные публикации
    </div>
</div>

<div class="container">

    <div class="headline no-margin"><h3>Как это работает ?</h3></div>
        <div class="eight columns">

            <p  align="justify">
                В связи с продолжающейся информационной войной против Российской Федерации участились случаи взлома
                информационных ресурсов государственных организаций с целью размещения недостоверной информации,
                дискредитирующей Вооруженные Силы Российской Федерации.
            </p>
            <p align="justify" style="border-left: 4px solid #56af8f;padding-left: 20px;line-height: 20px;margin: 5px 0 20px 0;">
                МОНИТОРИНГ САЙТОВ - сервис мониторинга сайтов государственных организаций для своевременного
                информирования о возможных атаках и противоправных действиях третьих лиц, направленных на размещение
                запрещенного контента на страницах информационных ресурсов государственных организаций
            </p>
            <p align="justify">В соответствии с российским законодательством публикация недостоверной информации о
                действиях государственных органов власти и использовании российской армии подразумевает возникновение юридической ответственности.
                Чтобы избежать соучастия в совершении административного правонарушения и обезопасить свой сайт от злоумышленников,
                необходимо <span style="background-color: #56af8f3d">быстро реагировать на внештатные ситуации и публикации незаконных материалов</span>.</p>
            <p align="justify" style="border-left: 4px solid #56af8f;padding-left: 20px;line-height: 20px;margin: 5px 0 20px 0;">Злоумышленники могут быть как внешними, так и внутренними - среди сотрудников Вашей организации.
                Штатные работники обладают необходимыми правами для публикации материалов - стандартные системы защиты от взломов не сработают.<br>
                Уже неоднократно такие люди на официальных сайтах своих учреждений призывали к несогласованным митингам и действиям.</p>
            <p style="background-color: #56af8f3d">Мониторинг нельзя отключить - сервис предупредит Вас, даже если собственные сотрудники разместят незаконный контент.</p>
            <p align="justify">Роботы нашего сервиса несколько раз в сутки проверяют материалы на Вашем сайте на предмет наличия опасных и незаконных текстов.<br>
                Каждую проверяемую фразу наш робот оценивает по шкале опасности от 0 (безопасно) до 100 (гарантировано нельзя размещать),
                формирует отчет о проверке и в критическом случае экстренно оповещает Вас о возможной угрозе.
                Все отчеты о проверках можно посмотреть в личном кабинете или настроить рассылку на свою почту и телеграм.<br></p>
            <p>
                При проверках мы руководствуемся:<br>
                – Закон «О государственном языке Российской Федерации» от 1 июня 2005 года № 53-ФЗ;<br>
                – «Закон о фейках» - это Закон № 32-ФЗ от 4 марта 2022 года «О внесении изменений в Уголовный кодекс Российской Федерации и статьи 31 и 151 Уголовно-процессуального кодекса Российской Федерации»;<br>
                – статья 207.3 «Публичное распространение заведомо ложной информации об использовании Вооруженных сил Российской Федерации»;<br>
                – статья 20.3.3 КоАП РФ (публичные действия, направленные на дискредитацию Вооруженных сил Российской Федерации).<br><br>
            </p>
        </div>

        <div class="eight columns">
            <img src="./assets/images/list-1.jpg"><br><br>
            <div class="large-notice">
            <h4 align="center">Реестр запрещенных сигнатур постоянно обновляется нашими сотрудниками в соответствии с рекомендациями,
                получаемыми от <b>Роскомнадзора</b>, а также административным и уголовным законодательством.</h4>
            </div>
        </div>



    <div class="featured-boxes homepage">

        <div class="one-third column">

            <!-- Featured Box -->
            <div class="featured-box">
                <div class="circle" style="background-color: #56af8f;"></div>
                <div class="featured-desc">
                    <h3>Круглосуточный контроль</h3>
                    <p align="justify">Робот сервиса работает каждый день, без перерывов, выходных и отпусков.
                        Ваши ресурсы будут контролироваться и в праздничные, и в выходные дни, днем и ночью.</p>
                </div>
            </div>

        </div>

        <div class="one-third column">

            <!-- Featured Box -->
            <div class="featured-box">
                <div class="circle" style="background-color: #56af8f;"></div>
                <div class="featured-desc">
                    <h3>Проверка по сигнатурам</h3>
                    <p align="justify">Проверка проводится в полностью автоматическом режиме.
                        Наш робот проверяет весь опубликованный текст на наличие запрещенных и потенциально опасных слов и фраз.</p>
                </div>
            </div>

        </div>

        <div class="one-third column">

            <!-- Featured Box -->
            <div class="featured-box homepage">
                <div class="circle" style="background-color: #56af8f;"></div>
                <div class="featured-desc">
                    <h3>Экстренное оповещение</h3>
                    <p align="justify">Мы оповестим Вас о найденных опасных материалах письмом по email и/или с помощью мессенджера Телеграм.
                        Настроить оповещения можно в личном кабинете.</p>
                </div>
            </div>

        </div>

    </div>

</div>

<!-- Infobox -->
<div class="infobox" style="margin-bottom: 0px; margin-top: 0px; background-color: #56af8f;">
    <div class="container">
        <div class="sixteen columns">МОНИТОРИНГ-САЙТОВ.РФ сегодня это:</div>
    </div>
</div>

<!-- Counters -->
<div id="counters">
    <div class="container">

        <div class="four columns">
            <div class="counter-box">
                <span class="counter">112</span>
                <p>URL для мониторинга</p>
            </div>
        </div>

        <div class="four columns">
            <div class="counter-box">
                <span class="counter">760</span>
                <p>Сигнатур для анализа</p>
            </div>
        </div>

        <div class="four columns">
            <div class="counter-box">
                <span class="counter">27551</span>
                <p>Выполненных проверок</p>
            </div>
        </div>

        <div class="four columns">
            <div class="counter-box">
                <span class="counter">90</span>
                <p>Активных роботов</p>
            </div>
        </div>

    </div>
</div>

<!-- Infobox -->
<div class="infobox" style="margin-bottom: 40px; margin-top: 0px; background-color: #56af8f;">
    <div class="container">
        <div class="sixteen columns">Позаботьтесь о безопасности Вашего сайта прямо сейчас <a href="/site/order">Заказать мониторинг</a></div>
    </div>
</div>

<!-- 960 Container -->
<div class="container">
    <div class="sixteen columns">

        <!-- Headline -->
        <div class="headline no-margin" style="margin-top: 10px;"><h3>Наши клиенты и партнеры</h3></div>

        <ul class="client-list">
            <li><img src="images/10.jpg" alt=""></li>
            <li><img src="images/9.jpg" alt=""></li>
            <li><img src="images/8.jpg" alt=""></li>
            <li><img src="images/7.jpg" alt=""></li>
            <li><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>
            <li><img src="images/6.jpg" alt=""></li>
        </ul>

    </div>
</div>
</div>
<!-- Wrapper / End -->


<!-- Footer
================================================== -->

<!-- Footer Start -->
<div id="footer">
    <!-- 960 Container -->
    <div class="container">

        <div class="eight columns">
            <div class="footer-headline"><h4>О проекте</h4></div>
            <p class="text-justify">"мониторинг-сайтов.рф" - отечественный программный продукт.</p>
            <p class="text-justify">Запись в реестре №14468 от 08.08.2022 произведена на основании поручения Министерства цифрового развития,
                связи и массовых коммуникаций Российской Федерации от 08.08.2022 по протоколу заседания экспертного совета от 01.08.2022 №1073пр.</p>
        </div>

        <div class="four columns">
            <div class="footer-headline"><h4>Материалы</h4></div>
            <ul>
                <li><a href="/site/functions">Возможности</a></li>
                <li><a href="/site/tarifs">Тарифы</a></li>
                <li><a href="/site/order">Заказать</a></li>
                <li><a href="/site/about">О программе</a></li>
                <li>&nbsp;</li>
                <li><a href="/documents/oferta.pdf" target="_blank">Договор-оферта</a></li>
                <li><a href="/site/privacy">Политика конфиденциальности</a></li>
            </ul>
        </div>

        <div class="four columns">
            <div class="footer-headline"><h4>Контакты</h4></div>
            <ul>
                <li><a href="/site/contact">Форма обратной связи</a></li>
                <li>&nbsp;</li>
                <li>info@мониторинг-сайтов.рф
                <li><a href="tel:+79959983054">+7 (995) 998-30-54</a></li>
                <li>пн.-пт. с 11.00 до 19.00 (МСК)</li>
                <li>&nbsp;</li>
                <li>Санкт-Петербург, Энергетиков 37А, 513</li>
            </ul>
            <div class="clear"></div>
        </div>

        <!-- Footer / Bottom -->
        <div class="sixteen columns">
            <div id="footer-bottom">
                © 2022 ООО ЛЭВЛ 7, ИНН 4632206388. Все права защищены.
                <div id="scroll-top-top"><a href="#"></a></div>
            </div>
        </div>

    </div>
    <!-- 960 Container / End -->

</div>
<!-- Footer / End -->


<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(88784037, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/88784037" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

<script src="/assets/44926bad/jquery.js"></script>
<script src="/assets/271a4ee5/yii.js"></script></body>
</html>
